GOOGLE_CLIENT_ID=983187623658-bdotqf0crcc7sikdrqkb8hsr4667pmjm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_APP_ID = 529362799975627
FACEBOOK_APP_SECRET = 32d782f536aaf0a64d7a379ad32ece56

MONGO_URL = mongodb+srv://ayazq18:Bb6xg5XUvdi55S8U@cluster0.bl9vk.mongodb.net/
PORT = 5000

AWS_ACCESS_KEY_ID=AKIA6GBMDPQTOMHSTAK3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME =managedfiles